;
; flipdisc configuration
;

[http]
port = 5001

[serial]
device = NONE
;/dev/ttyAMA0
baudrate = 57600

[display]
orientation = landscape
width = 2
height = 2

[database]
root = ./db

[controller]
; Update interval in seconds
updateInterval = 10
