;
; flipdisc configuration
;

[http]
port = 5001
cache = 7 days

[serial]
device = NONE
;/dev/ttyAMA0
baudrate = 57600

[display]
orientation = landscape
width = 2
height = 2

[database]
root = ./db

[controller]
; Data fetcher update interval in seconds
updateInterval = 1
; Script timeout in milliseconds
scriptTimeout = 1000

[auth]
#pass=blahonga
